# OneDarkPro Vaporwave (Dark) - Auto-switching theme
# From: https://github.com/olimorris/onedarkpro.nvim

# Basic colors
foreground #B4B7CF
background #111e2a
selection_foreground #ffffff
selection_background #304b66

# Cursor colors
cursor #ffffff
cursor_text_color #111e2a

# Normal colors
color0 #222435
color1 #E16765
color2 #4ec9b0
color3 #EAE852
color4 #25ABE4
color5 #ff4fa1
color6 #46A3AF
color7 #B4B7CF

# Bright colors
color8 #585B89
color9 #e99190
color10 #98ce9a
color11 #f0ee7f
color12 #52bcea
color13 #ff4fa1
color14 #66b7c2
color15 #d3d5e3

# Tab bar colors
active_tab_foreground #B4B7CF
active_tab_background #111e2a
inactive_tab_foreground #585B89
inactive_tab_background #222435
