# Xcode Light - Auto-switching theme
# Light mode colors

# Basic colors
foreground #262626
background #ffffff
selection_foreground #ffffff
selection_background #B4D8FD

# Cursor colors
cursor #000000
cursor_text_color #ffffff

# Normal colors
color0 #000000
color1 #C41A15
color2 #1DC120
color3 #C19C00
color4 #0000FF
color5 #A90D91
color6 #1DC120
color7 #CBCBCB

# Bright colors
color8 #666666
color9 #EB2D2D
color10 #23FD00
color11 #FCE94F
color12 #2892FF
color13 #C85FD4
color14 #00D9FF
color15 #FAFAFA

# Tab bar colors
active_tab_foreground #262626
active_tab_background #ffffff
inactive_tab_foreground #666666
inactive_tab_background #E8E8E8
